0	Z IY R OW
1	W AH N
10	W AH N Z IY R OW
100	W AH N Z IY R OW Z IY R OW
2	T UW
20	T UW Z IY R OW
3	TH R IY
30	TH R IY Z IY R OW
4	F OW R
40	F OW R Z IY R OW
5	F AY V
50	F AY V Z IY R OW
6	S IH K S
60	S IH K S Z IY R OW
7	S EH V AH N
70	S EH V AH N Z IY R OW
8	EY T
80	EY T Z IY R OW
9	N AY N
90	N AY N Z IY R OW
ACCOUNT	AH K AW N T
ALIGNER	AH L AY N ER
ASSISTANT	AH S IH S T AH N T
BACK	B AE K
BANK	B AE NG K
BROWSER	B R AW Z ER
CHANGE	CH EY N JH
CLOSE	K L OW S
CLOSE(2)	K L OW Z
DIALOG	D AY AH L AO G
DIGITS	D IH JH AH T S
DIGITS(2)	D IH JH IH T S
DOWN	D AW N
EXIT	EH G Z IH T
EXIT(2)	EH K S AH T
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
LEFT	L EH F T
MAXIMIZE	M AE K S AH M AY Z
MINIMIZE	M IH N AH M AY Z
NEXT	N EH K S T
NEXT(2)	N EH K S
OPEN	OW P AH N
OPTION	AA P SH AH N
OPTION(2)	AO P SH AH N
PLAY	P L EY
PRESS	P R EH S
REC	R EH K
RIGHT	R AY T
SLEEP	S L IY P
SPEAK	S P IY K
SPEAKER	S P IY K ER
TEAMS	T IY M Z
TERMINAL	T ER M AH N AH L
THUNDERBIRD	TH AH N D ER B ER D
TOP	T AA P
TOP(2)	T AO P
TOUCH	T AH CH
TRANSCRIBER	T R AE N S K R AY B ER
UP	AH P
WAKE	W EY K
