I think this is a non-word: 0
LtoS pronounce: verbosity is 1
ZERO - Morpheme: ZERO 
I think this is a non-word: 1
ONE - Morpheme: ONE 
I think this is a non-word: 10
ONE - Morpheme: ONE 
ZERO - Morpheme: ZERO 
I think this is a non-word: 100
ONE - Morpheme: ONE 
ZERO - Morpheme: ZERO 
ZERO - Morpheme: ZERO 
I think this is a non-word: 2
TWO - Morpheme: TWO 
I think this is a non-word: 20
TWO - Morpheme: TWO 
ZERO - Morpheme: ZERO 
I think this is a non-word: 3
THREE - Morpheme: THREE 
I think this is a non-word: 30
THREE - Morpheme: THREE 
ZERO - Morpheme: ZERO 
I think this is a non-word: 4
FOUR - Morpheme: FOUR 
I think this is a non-word: 40
FOUR - Morpheme: FOUR 
ZERO - Morpheme: ZERO 
I think this is a non-word: 5
FIVE - Morpheme: FIVE 
I think this is a non-word: 50
FIVE - Morpheme: FIVE 
ZERO - Morpheme: ZERO 
I think this is a non-word: 6
SIX - Morpheme: SIX 
I think this is a non-word: 60
SIX - Morpheme: SIX 
ZERO - Morpheme: ZERO 
I think this is a non-word: 7
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 70
SEVEN - Morpheme: SEVEN 
ZERO - Morpheme: ZERO 
I think this is a non-word: 8
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 80
EIGHT - Morpheme: EIGHT 
ZERO - Morpheme: ZERO 
I think this is a non-word: 9
NINE - Morpheme: NINE 
I think this is a non-word: 90
NINE - Morpheme: NINE 
ZERO - Morpheme: ZERO 
ACCOUNT - Main 
ALIGNER - Morpheme: ALIGN ER 
ASSISTANT - Main 
BACK - Main 
BANK - Main 
BROWSER - Main 
CHANGE - Main 
CLOSE - Main 
DIALOG - Main 
DIGITS - Main 
DOWN - Main 
EXIT - Main 
HELLO - Main 
LEFT - Main 
MAXIMIZE - Main 
MINIMIZE - Main 
NEXT - Main 
OPEN - Main 
OPTION - Main 
PLAY - Main 
PRESS - Main 
REC - Main 
RIGHT - Main 
SLEEP - Main 
SPEAK - Main 
SPEAKER - Main 
TEAMS - Main 
TERMINAL - Main 
THUNDERBIRD - Main 
TOP - Main 
TOUCH - Main 
TRANSCRIBER - Main 
UP - Main 
WAKE - Main 

